:host {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
  height: 100%;
  max-height: 100vh; 
  box-sizing: border-box;
}

.grid-wrapper {
  position: relative;
  width: auto;
  height: 100%;
  max-height: 98%;
  aspect-ratio: 16 / 9;
  background-color: #1f1f1f;
  border: 1px solid #444;
  border-radius: 8px;
  padding: 10px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid {
  display: grid;
  padding: 5px;
  width: 100%;
  height: 100%;
  grid-template-columns: repeat(var(--cols), 1fr);
  grid-template-rows: repeat(var(--rows), 1fr);
  box-sizing: content-box;
}

.cell {
  border: 1px solid #333;
  display: flex;
  align-items: center;
  justify-content: center;

  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}
